<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>chatBot</title>
   
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      overflow: hidden;
    }
    .send-button{
      background-color: rgb(25, 135, 84);
      color: white;
      border-radius:10px ;
      padding: 12px 20px;
      margin-left: 10px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .chat-input{
     padding: 12px 15px;
     border-radius: 10px;
     border-width: 1px;
     font-size: 15px;
      flex-grow: 1;
    }
    .chat-input-container{
      display: flex;
      margin-bottom: 60px;
    }
    .app-container{
      max-width: 600px;
      margin: 20px auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
      
    }
    .chat-message-user{
      display: flex;
      justify-content: end;
      align-items: start;
    }
    .chat-message-text{
      background-color:rgb(238,238,238 );
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }
    .chat-message-robot{
      display: flex;
      justify-content: start;
      align-items: start;
    }
    .chat-message-profile{
      width: 45px;
    }
    .chat-messages-container{
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;/*scrolling feature*/
      scrollbar-width: none;/*to hide the scroll bar*/
    }
    .prompt-message{
      align-items: center;
      justify-content: center;
      margin-top: 75%;
    }
    
      .loading-spinner {
        width: 2rem;               /* w-8 */
        height: 2rem;              /* h-8 */
        display: inline-block;
        color: #e5e7eb;            /* text-gray-200 -> currentColor */
        fill: #4f46e5;             /* fill-indigo-600 */
        animation: spin 1s linear infinite; /* animate-spin */
        transform-origin: center center;
      }
      @media (prefers-color-scheme: dark) {
        .loading-spinner { color: #4b5563; } /* dark:text-gray-600 */
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
  </style>
</head>
<body>
  <div class="js-container"></div>

  <!-- React + Babel + External Library (used by your course) -->
  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="chatbot-response.js"></script>
  <script src="https://unpkg.com/supersimpledev/babel.js"></script>

  <!-- JSX Script -->
   
  <script type="text/babel">

    function ChatInput({chatMessages, setChatMessages}){
    const[inputText, setInputText] = React.useState('');
      
    function saveInputText(event){
      setInputText(event.target.value )
      };

      
                
        const Spinner = () => {
          return (
          
        <div role="status">
            <svg aria-hidden="true" className="loading-spinner" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
            </svg>
            <span className="sr-only">Loading...</span>
        </div>

          )
        }
      

      async function sendMessage() {
 
            // Clear the textbox at the top now because the Chatbot
          // will take some time to load the response. We want
          // to clear the textbox immediately rather waiting
          // for the Chatbot to finish loading.
          setInputText('');

        const newChatMessages =[
        ...chatMessages,{
          message:inputText,
          sender:'user',
          id: crypto.randomUUID()
        } //...spread operator used to copy an array
        ];
        
            setChatMessages([
            ...newChatMessages,
            // This creates a temporary Loading... message.
            // Because we don't save this message in newChatMessages,
            // it will be removed later, when we add the response.
            {
              message:<Spinner />,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
         


        //chat bot response
        const response = await chatbot.getResponseAsync(inputText);
          setChatMessages([
        ...newChatMessages,{
          message:response,
          sender:'robot',
          id: crypto.randomUUID()
        } //...spread operator used to copy an array
        ]);

      
      }
      return(
       <div className="chat-input-container">
           <input 
              placeholder="send a message to chatbot"
              size ="30" 
              className="chat-input"
              onChange={saveInputText}
              value = {inputText}//controlled input frm react
                 onKeyDown={(e) => e.key === 'Enter' && sendMessage()} 
            />          
        <button 
        onClick={sendMessage}
        className ="send-button"
      
        >send</button>
       </div>
      );

    }

    function ChatMessage ({message, sender}){
      /*
     // const message = props.message;
      //const sender = props.sender;
     //destructuring
     // const {message, sender} = props;

      if(sender === 'robot'){
       return(
         <div>
           <img src="image/robot.png" alt="" width="50" />
          {message}
        </div>
       ); 
      }

      SHORTCUT BELOW
        */
        return(
          <div className={sender==='user'?             'chat-message-user':'chat-message-robot'}>
              
              {sender === 'robot' && (
                <img src="image/robot.png" alt="" 
                className="chat-message-profile" />
                )}
              <div className="chat-message-text">
                {message}
              </div>
              { sender === 'user' && (
                <img src="image/user.png" alt="" 
                className="chat-message-profile" />
                )}
          </div>
          )
        
    }


    function ChatMessages({chatMessages}){
     
      const chatMessagesRef = React.useRef(null);
     

     React.useEffect(() =>{
       const containerElem= chatMessagesRef.current;
       if(containerElem){
       containerElem.scrollTo({
      top: containerElem.scrollHeight,
      behavior: 'smooth'
        });
       }
       },[chatMessages]);
        
       if(chatMessages.length === 0){
        return(
          <div className="prompt-message">
            <p>Welcome to the chatbot project! Send a message using the textbox bellow</p>
          </div>
        )
       }else{

         //2. Create the html
         return(
           <div className="chat-messages-container"
           ref={chatMessagesRef}>
           {chatMessages.map((chatMessage) =>{
             return(
               <ChatMessage 
               message= {chatMessage.message}
               sender = {chatMessage.sender}
               key = {chatMessage.id}
               />
               )
              })}
            </div>
            );
          }
        }

    function App(){

       const[chatMessages, setChatMessages] = React.useState([])
      // const chatMessages = array[0];
       //const setChatMessages = array[1];//updater function for usestate
        
      return (
        <div className="app-container">
         
        <ChatMessages
        chatMessages ={chatMessages}
        />
        <ChatInput
         chatMessages ={chatMessages}
         setChatMessages = {setChatMessages}
         /> 
        </div>
      );
    }
     

    const container = document.querySelector('.js-container')
    const root = ReactDOM.createRoot(container)
    
    root.render(<App />)
  
      
     

   

    
  </script>
</body>
</html>
